spring.datasource.url=jdbc:mysql://mysql_hobeez_container:3306/HobeezDataBase
spring.datasource.username=hobeezDbUser
spring.datasource.password=hobeezPassword34
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

