#spring.datasource.url=jdbc:mysql://mysql_hobeez_container:3306/HobeezDataBase
spring.datasource.url=jdbc:mysql://localhost:3307/HobeezDataBase


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificate/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=romain
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

security.require-ssl=true

spring.datasource.username=hobeezDbUser
spring.datasource.password=hobeezPassword34
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=javainuse

